# open-his

./: README.md  pom.xml
his-commons/: pom.xml
his-commons/src/main/java/xyz/fusheng/aspectj/annotation/: Log.java
his-commons/src/main/java/xyz/fusheng/aspectj/enums/: BusinessStatus.java  (+2 more)
his-commons/src/main/java/xyz/fusheng/constants/: Constants.java  HttpStatus.java
his-commons/src/main/java/xyz/fusheng/domain/: BaseEntity.java  SimpleUser.java
his-commons/src/main/java/xyz/fusheng/dto/: BaseDto.java  LoginBodyDto.java
his-commons/src/main/java/xyz/fusheng/utils/: AddressUtils.java  AppMd5Utils.java  HttpUtils.java  IdGeneratorSnowflake.java  IpUtils.java
his-commons/src/main/java/xyz/fusheng/vo/: AjaxResult.java  DataGridView.java  MenuTreeVo.java
his-doctor/: pom.xml
his-doctor/doctor-api/: pom.xml
his-doctor/doctor-domain/: pom.xml
his-doctor/doctor-mapper/: pom.xml
his-doctor/doctor-service/: pom.xml
his-doctor/doctor-service/src/main/java/xyz/fusheng/: DoctorApplication.java
his-doctor/doctor-service/src/main/resources/: application-dev.yml
his-erp/: pom.xml
his-erp/erp-api/: pom.xml
his-erp/erp-domain/: pom.xml
his-erp/erp-mapper/: pom.xml
his-erp/erp-service/: pom.xml
his-erp/erp-service/src/main/java/xyz/fusheng/: ErpApplication.java
his-statistics/: pom.xml
his-statistics/statistics-api/: pom.xml
his-statistics/statistics-domain/: pom.xml
his-statistics/statistics-mapper/: pom.xml
his-statistics/statistics-service/: pom.xml
his-statistics/statistics-service/src/main/java/xyz/fusheng/: StatisticsApplication.java
his-system/: pom.xml
his-system/system-api/: pom.xml
his-system/system-domain/: pom.xml
his-system/system-mapper/: pom.xml
his-system/system-mapper/src/main/resources/mapper/: DeptMapper.xml  DictTypeMapper.xml  LoginInfoMapper.xml  MenuMapper.xml  RoleMapper.xml
his-system/system-service/: pom.xml
his-system/system-web/: pom.xml
his-system/system-web/src/main/java/xyz/fusheng/: SystemApplication.java
his-system/system-web/src/main/resources/: application.yml
(+60 files in other folders)
